<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border:grey;
            width:80%;
            border-collapse:collapse;            
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;      
        }
        .SP{
            background-color:rgb(207, 61, 61);
            color:aliceblue;
        }
        span{
            color:aqua;
            width:60%;
        }
        button{
            background-color:aqua;
            color:aliceblue;
            border:none;
            border-radius:7px;
            width:145px;
            height:30px;
        }
        .FM{
            background-color: blue;
            padding:7px;
            color:white;
            position:relative;
            margin-left:450px;
        }
        .bg-grey{
            background-color:rgba(237, 232, 232, 0.918);
            height:55px;
        }
        p{
            font-size:smaller;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            position:relative;
            margin-left:250px;
           
        }
        .empty{
            border:none;
            empty-cells:hide;
            background-color:white;
        }
        .space{
            height:55px;
        }
    </style>
</head>
<body>
    <p>COMPARE PACKAGES&emsp; FEATURES &emsp;WHY JOLT?&emsp; REVIEWS <span class="FM">FIRST MONTH FOR &pound;1</span></p>
    <table border="3" cellpadding="5">
        <tr class="SP">
        <th class="empty"></th>
        <th >SPECIAL OFFER</th>
        <th >SPECIAL OFFER</th>
        <th >SPECIAL OFFER</th>
        <th >SPECIAL OFFER</th>
        </tr>
        <tr>
            <td class="empty"></td>
            <td><b>RESELLER<br>MINI SSD<br><br>from &pound;7.99/mo<br><br><span>First Month just  &pound;1!<br></span><br><button>ORDER NOW </button></b></td>
            <td><b>RESELLER<br>STANDARD SSD<br><br>from &pound;12.99/mo<br><br><span>First Month just &pound;1!<br></span><br><button>ORDER NOW </button></b></td>
            <td><b>RESELLER<br>PROFESSIONAL SSD<br><br>from &pound;22.99/mo<br><br><span>First Month just &pound;1!<br></span><br><button>ORDER NOW </button></b></td>
            <td><b>RESELLER<br>PREMIUM SSD<br><br>from &pound;30.99/mo<br><br><span>First Month just &pound;1!</span><br><br><button>ORDER NOW </button></b></td>
        </tr>

        <tr class="space">
            <td >SSD Disk Space</td>
            <td >25 GB</td>
            <td >50 GB</td>
            <td >75 GB</td>
            <td >100 GB</td>
        </tr>
        <tr class="bg-grey" class="space">
            <td >BANDWIDTH</td>
            <td >1 TB</td>
            <td >2.5 TB</td>
            <td >5 TB</td>
            <td >Unlimited</td>
        </tr>
        <tr class="space">
            <td >Reseller Control </td>
            <td >cPanel / WHM</td>
            <td >cPanel / WHM</td>
            <td >cPanel / WHM</td>
            <td >cPanel / WHM</td>            
        </tr>
        <tr class="bg-grey" class="space">
            <td >Resold Accounts </td>
            <td >50</td>
            <td >Unlimited</td>
            <td >Unlimited</td>
            <td >Unlimited</td>            
        </tr>
        <tr class="space">
            <td >Free Domain Name</td>
            <td ><img src="https://as2.ftcdn.net/v2/jpg/02/72/30/99/1000_F_272309996_OUqQOHJuyXpYuGJJYVO4Fz243ifM6kqL.jpg" width="50px;"></td>
            <td ><img src="https://as2.ftcdn.net/v2/jpg/02/72/30/99/1000_F_272309996_OUqQOHJuyXpYuGJJYVO4Fz243ifM6kqL.jpg" width="50px;"></td>
            <td ><img src="https://as2.ftcdn.net/v2/jpg/02/72/30/99/1000_F_272309996_OUqQOHJuyXpYuGJJYVO4Fz243ifM6kqL.jpg" width="50px;"></td>
            <td ><img src="https://as2.ftcdn.net/v2/jpg/02/72/30/99/1000_F_272309996_OUqQOHJuyXpYuGJJYVO4Fz243ifM6kqL.jpg" width="50px;"></td>            
        </tr>
        <tr class="bg-grey" class="space" >
            <td>Free SSL Certificate</td>
            <td ><img src="../THANESHWARAN/tick-removebg-preview.png" width="50px;"></td>
            <td ><img src="../THANESHWARAN/tick-removebg-preview.png" width="50px;"></td>
            <td ><img src="../THANESHWARAN/tick-removebg-preview.png" width="50px;"></td>
            <td ><img src="../THANESHWARAN/tick-removebg-preview.png" width="50px;"></td>            
        </tr>
        <tr  class="space">
            <td>Dedicated IP Address</td>
            <td >1</td>
            <td >1</td>
            <td >1</td>
            <td >2</td>            
        </tr>
        <tr class="bg-grey" class="space">
            <td >WHMCS Billing Software</td>
            <td >&pound;5/mo</td>
            <td >&pound;5/mo</td>
            <td >&pound;5/mo</td>
            <td ><img src="../THANESHWARAN/tick-removebg-preview.png" width="50px;"></th>            
        </tr>
    </table>
</body>
</html>