<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border:120px solid rgba(187, 228, 23, 0.858);
            background-color: rgba(187, 228, 23, 0.858);
            text-align: center;
            color:white;
            width:45%;
            position:relative;
            margin-left: 275px;
            margin-right: 250px;
        }
        body{
            background-color:lightgrey;
            position:relative;
            height:200px;
        }
        .About{
            border: 7px white solid;
            background-color: white;
            position:relative;
            width:17%;
            margin-left:275px;
        }
        h3{
            border:5px white solid;
            background-color:white;
            width:60.5%;
            margin-left: 275px;
            position:relative;
            top:21px;
        }
        .al{
            position:relative;
            border: 1px black solid;
            background-color:grey;
            margin-left:720px;
            margin-right:600px;
        }
        .ag{
            position:relative;
            border: 1px black solid;
            background-color:grey;
            margin-left:740px;
            margin-right:650px;
            top:-18px;
        }
        
        .Company{
            border: 7px white solid;
            background-color: white;
            position:relative;
            width:17%;
            margin-left:600px;
            top:-172px;
        }
        .Services{
            border: 7px white solid;
            background-color: white;
            position:relative;
            width:17%;
            margin-left:910px;
            top:-345px;
        }
        .content{
            border: 7px white solid;
            background-color: white;
            position:relative;
            width:61%;
            margin-left:270px;
            top:-330px;
            text-align:justify;
        }

        .nav_in{
            border-color: 12px rgb(202, 195, 195) solid;
            background-color: rgb(202, 195, 195) ;
            padding:20px;
            position:relative;
            width:300px;
        }
        .navigation{
            border-color: 5px white solid;
            background-color: white;
            position:relative;
            width:25%;
            margin-left:750px;
            top:-610px;
        }
        .Gallery{
            text-align:center;
            position:relative;
            font-size:x-large;
            top:-550px;
        }
        .gi{
            position:relative;
            margin-left:270px;
            top:-530px;
            border:none;
        }
        .color{
            background-color:rgb(102, 186, 214);
            color:white;
        }
        .color1{
            background-color:rgba(187, 228, 23, 0.858);
            color:white;
        }
        .color2{
            background-color:rgb(231, 161, 31);
            color:white;
        }
        .color3{
            background-color:rgb(236, 79, 79);
            color:white;
        }
        table{
            width:63%;
            height:130px;
            margin-right:250px;
            border:none;
            }
            .fotter{
                border:20px white solid;
                background-color: white;
                position:relative;
                width:63%;
                margin-left:260px;
                top:-470px;
            }
            .dc{
                color:darkgreen;
                position:relative;
                margin-left:350px;
            }
            nav {
                position:relative;
                border: 2px dark rgb(6, 6, 87);
                background-color:rgb(6, 6, 87);
                width:61%;
                margin-left: 275px;
                height:40px;
                font-size: larger;
            }
            a{
                position:relative;
                color:aliceblue;
                text-decoration: none;   
                padding:10px;
                line-height:35px;
            }
    </style>
</head>
<body>
    <h3><ins><b>Site</b>Logo</ins></h3>

    <nav>
    <a href="#">Home </a>
    <a href="#">Product </a> 
    <a href="#">Company </a>
    <a href="#">Contact</a>
</nav>
    <h1>Header Image</h1>
    <div class="arrow"><span class="al">&lt;</span> <span class="ag">&gt;</span></div>
    <div class="About">
        <h2>About</h2>
        Lorem ipsum dolor sit,<br> amet consectetur adipisicing elit. Consequuntur,<br> possimus corrupti sunt deserunt earum.</div>
        <div class="Company">
            <h2>Company</h2>
            Lorem ipsum dolor sit,<br> amet consectetur adipisicing elit. Consequuntur,<br> possimus corrupti sunt deserunt earum.
        </div>
        <div class="Services">
            <h2>Services</h2>
            Lorem ipsum dolor sit,<br> amet consectetur adipisicing elit. Consequuntur,<br> possimus corrupti sunt deserunt earum.
        </div>
        <div class="content"> <h2>Content</h2> Lorem ipsum dolor sit,<br> amet consectetur adipisicing elit. Consequuntur,<br> possimus corrupti sunt deserunt earum.
        
        <h2>Sub Header</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Id alias vero modi. Minus iusto mollitia ullam perspiciatis<br> explicabo pariatur molestiae sit dolores,<br> reprehenderit repudiandae natus laborum porro saepe.
        </div>
        <div class="navigation"><h2>Navigation</h2>
           <div class="nav_in">&emsp; Home<br><br>
            &emsp;Product<br><br>
            &emsp;Company<br><br>
            &emsp;Contact<br><br>
        </div>
        </div>
        <div class="Gallery">Gallery</div>
        <table border="3" class="gi">
            <tr>
                <th class="color">Gallery Image</th>
                <th class="color1">Gallery Image</th>
                <th class="color2">Gallery Image</th>
                <th class="color3">Gallery Image</th>
            </tr>
        </table>
        <div class="fotter">
           copyright2018,vision Design - graphic zoo 
           <span class="dc">Design and Coding by Responsee Team</span>
        </div>
</body>
</html>